<div class="row" style="margin-right: 10px;margin-left: 10px;">               
    <h1>İletişim</h1>
                <div class="col-sm-6 myFunctionStyle" style="min-height:500px;">                     
                            
                 <iframe width="100%" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=38.4914258%2C27.7057708&t=&z=17&ie=UTF8&iwloc=&output=embed" 
                      frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>                           
                             
                    </div>		




            <div class="col-sm-6 myFunctionStyle" style="min-height:500px;"> 
            <h3 class="text-center">CODEBLOCKS TEAM</h3>
                    <h3 class="text-center"><b>Bize Ulaşın</b></h3>
                        <form id="contactForm">
                    <div class="form-group">     
                    <input type="text" class="form-control" id="email_contact" placeholder="Email adresiniz ..." name="email_contact" style="width:45%;float:left" >	
                    <input type="text" class="form-control" id="subject" placeholder="Konu ..." name="subject" style="width:45%;float:right;">
                    <br><br>	
                    <textarea type="text" class="form-control" id="messasge" placeholder="Mesajınız ..." name="messasge" rows=3 ></textarea><br>
                        <button type="button" class="btn btn-block" onclick="Contact(email_contact.value,subject.value,messasge.value);">Mesaj Gönder</button>
                    </div> 
                    </form>		
                <p><b>Adres :</b> Manisa Celal Bayar Üniversitesi Hasan Ferdi Turgutlu Teknoloji Fakültesi</p> 
                <p>Acarlar Mah. Şehit Ali Karakuzu Sk. No:10 Turgutlu / MANİSA</p>
                <p><b>Telefon:</b> 0 (236) 314 10 10</p>
                <p><b>Faks   :</b> 0 (236) 314 20 20</p>
                <p><b>Eposta :</b> teknoloji@cbu.edu.tr	</p>                     
            </div>
</div>
