
<div class="container-fluid">
<div class="row" style="margin-bottom: 50px;">
    <div class="col-sm-12">
    <h1>GELEN MESAJLAR</h1>
   <input type="button" value="Mesajları Al" name="submit" onclick="GetMessages()">
     <hr>
    </div>
 
<div class="col-sm-1"></div>		
<div class="col-sm-10 ">
<table class="table table-striped" border=1 id="messageTable">
<thead>
<tr><th>ID</th><th>FROM</th><th>SUBJECT</th><th>MESSAGE</th><th>DATE</th></tr>
</thead>
<tbody>

</tbody>
</table>
    
      
</div>

  
<div class="col-sm-1"></div>		



</div>

</div>
