<div class="container-fluid">
<!-- Yelp content -->
<div class="row">
        <div class="col-sm-12">
        <input style="display:none" id= "hiddenPlaceID" type="text" value="">
        <input style="display:none" id= "hiddenUserID" type="text" value="">

        <h1 class="text-center" id="placeName" >Test Name</h1>
        <img id="placeImg1" src="./assets/images/AvatarPlace.jpg" class="" alt="loading images..." width="33%" height="250px" onclick='OpenBigImage(this.src);'>
        <img id="placeImg2"  src="./assets/images/AvatarPlace.jpg" class="" alt="loading images..." width="33%" height="250px" onclick='OpenBigImage(this.src);'>
        <img id="placeImg3"  src="./assets/images/AvatarPlace.jpg" class="" alt="loading images..." width="33%" height="250px" onclick='OpenBigImage(this.src);'>

        </div>
        
        <div class="col-sm-12">
            <div class="col-sm-6 text-left">
            <h3>Adres        : </h3><p id="placeAddress"></p>
            <h3>Telefon      :</h3><p id="placePhone"></p>
            <h3>Kategoriler :</h3><p id="placeCategories"></p>
            </div>
            
            <div class="col-sm-6">
               <iframe width="100%" height="300" id="gmap_canvas"
                    src=""  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>  
                
               
            </div>
        </div>
</div>


<!-- Locally content -->
<div class="row" style="margin-bottom: 50px;">
<hr>
<h1 class="text-center">Locallyden</h1>
<hr>





<div class="col-sm-5" >
<h3 class="text-center">Ziyaretçi Fotoğrafları <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#uploadImageModal">
<span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>
Fotoğraf Ekle
</button></h3><br><hr>
    <div id="userImageContainer" style="max-height:400px;overflow-y:scroll;">
    <!--
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="" alt="Table Setting" width="49%" height="200px">
    -->
    </div>
</div>

<div class="col-sm-5">
<h3 class="text-center">Ziyaretçi Yorumları <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#commentModal">
<span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>
Yorum Ekle
</button></h3><br><hr>

<div id="placeComments"></div>



</div>






<div class="col-sm-2">

<h3 class="text-center">Sayfa İstatistikleri</h3><hr>
<p>Likes    : <span id="pageLikes"></span></p>
<p>Dislikes : <span id="pageDislikes"></span></p>
<p>Page Hit : <span id="pageHit"></span></p>
<div style="width:100%;">
<div class="switch-toggle switch-3 switch-candy">
<input id="on" name="state-d" type="radio" checked="" />
<label for="on" onclick="Rate(-1);" style="background-color:'red;'">
<i class="fa fa-thumbs-o-down"></i>
</label>

<input id="na" name="state-d" type="radio"  checked="checked" />
<label for="na" class="disabled" onclick="Rate(0);">
<i class="fa fa-question-circle" aria-hidden="true"></i>
</label>

<input id="off" name="state-d" type="radio" />
<label for="off" onclick="Rate(1);">
<i class="fa fa-thumbs-o-up"></i>
</label>

<a id="RateSelection"  style="background-color:#a5dba2"></a>
</div>
<div id="RateResult"  style="width:100%;  text-align: center;">Not Rated</div>
</div>
</div>

</div>