






<div class="container-fluid">




<div class="row">
    <div class="col-sm-12">
    <h3><u>{{baslik1}}</u></h3>
    <div *ngFor="let tanim of descriptions">
      <p>{{tanim.content}}</p>
      </div>
    </div>		  
</div>

<div class="row">
    <div class="col-sm-12">
      <h3><u>{{baslik2}}</u></h3>
   




    <div *ngFor="let eleman of teammembers" class=" col-sm-6 col-md-3" style="float:left;">
        <img class="card-img-top" src="./assets/images/avatar_men.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">{{eleman.name}}</h4>
          <h4 class="card-title">{{eleman.id}}</h4>
          <p class="card-text">{{eleman.description}}</p>			 
        </div>
      </div>
      
    
    
      
      
      
    </div>	
  </div>
