<!--Header -->

<nav class="navbar navbar-inverse" style="border-radius:0;margin-bottom:0;">
  <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Locally</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="">ANASAYFA</a></li>
         <li id="placesMenuIcon" style="display:block;"><a href="Places">MEKANLAR</a></li>
          <li><a href="/About">HAKKIMIZDA</a></li>
          <li><a href="/Contact">İLETİŞİM</a></li>
          <li id="adminMessages" style="display:block;"><a href="/Admin">MESAJLARI OKU</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
       
          <li id="registerIcon" style="display:block;"><a  onclick="ShowModal(2);"><span class="glyphicon glyphicon-user"></span>Kayıt</a></li>
          <li id="loginIcon" style="display:block;"><a  onclick="ShowModal(1);"><span class="glyphicon glyphicon-log-in"></span>Giriş</a></li>
          <li id="logoutIcon" style="display:block;"><a  onclick="ShowModal(3);"><span class="glyphicon glyphicon-log-out"></span>Çıkış</a></li>
          <li id="nameBadge" style="display:block;"><a><span class="badge badge-light" id="nameBadgeText" >OÖ</span></a></li>
        </ul>
      </div>
      
    </div>
  </nav>

  <!--Header --> 
