<!-- Login Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="color:gray !important;"><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
        
             <form id="loginForm">
				<div class="form-group">     
				  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" >
				  <br>
				  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" ><br>
				   <button type="button" class="btn btn-block btn-primary" onclick="Login(email.value,pwd.value);">Login </button>
				</div>   
			  </form> 
         
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> VAZGEÇ</button>      
        </div>
      </div>
      
    </div>
  </div> 

     <!-- Login Modal -->
  
  
  
  
  <!-- Register Modal -->
  <div class="modal fade" id="registerModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="color:gray !important;"><span class="glyphicon glyphicon-lock"></span> Register</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
        <form id="registerForm">
				<div class="form-group">
				 
				  <input type="email" class="form-control" id="email_reg" placeholder="Enter email" name="email_reg" ><br>
				  <input type="email" class="form-control" id="name_reg" placeholder="Enter name" name="name_reg" ><br>
				  <input type="email" class="form-control" id="surname_reg" placeholder="Enter surname" name="surname_reg" ><br>
				   <input type="password" class="form-control" id="pwd_req" placeholder="Enter password" name="pwd_req" ><br>
					<input type="password" class="form-control" id="pwd_req_repeat" placeholder="Enter password repeat" name="pwd_req_repeat" ><br>
					 <button type="button" class="btn btn-block btn-primary" onclick="Register(email_reg.value,name_reg.value,surname_reg.value,pwd_req.value,pwd_req_repeat.value);">Register </button>
				</div>
				   
			   
			  </form>
        
      
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> VAZGEÇ</button>     
        </div>
      </div>
      
    </div>
  </div> 
     <!-- Register Modal -->
 
 











   <!-- Çıkış Modal -->
  <div class="modal fade" id="logoutModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
    
        <div class="modal-body" style="padding:40px 50px;">
         
				<div class="form-group">     
				<h4 class="text-center" style="color:gray !important;">Çıkış Yapmak İstediğinize emin misiniz ?</h4><hr>
				 
				<button type="button" class="btn btn-primary " style="width:45%;float:left;" onclick="Logout();">EVET</button>
				<button type="submit" class="btn btn-danger btn-default" style="width:45%;float:right;" data-dismiss="modal">VAZGEÇ</button>   
				</div>   
			
        </div>
      
      </div>
      
    </div>
  </div> 

   <!-- Çıkış Modal -->


   <!-- Modal -->
   <div class="modal fade" id="bigImageModal" role="dialog">
    <div class="modal-dialog modal-lg">
     <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
      <img id="bigImg" src="assets/images/AvatarPlace.jpg" class="" alt="loading images..." width="100%" height="450px" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
  </div>
  <!-- Modal -->
  
  <!-- Modal -->
   <div class="modal fade" id="uploadImageModal" role="dialog">
    <div class="modal-dialog modal-sm">
     <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       <h3>Fotoğraf Yükleyin</h3>
      </div>
      <div class="modal-body">
				  <form id        =  "uploadForm"
				 enctype   =  "multipart/form-data"
				 action    =  "http://localhost:8081/process_upload"
				 method    =  "post"
					>
				
			<input type="file" name="userPhoto" id="userPhoto" class="form-control-file border" style="width:100%;"  onchange="previewUploadImage(this);"/>
				<br>
				 <img id="previewImg" src="assets/images/AvatarPlace.jpg" class="" alt="loading images..." width="100%" height="250px" >
			<input type="button" value="Fotoğraf Yükle" name="submit" onclick="UploadFile();" style="width:100%;">
			
			</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
      </div>
    </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Comment Modal -->
  <div class="modal fade" id="commentModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="placeNameCommentModal" class="modal-title"></h4>
        </div>
        <div class="modal-body">
				   <div class="form-group">
				  <label for="comment">Yorumunuz :</label>
				  <textarea class="form-control" rows="5" id="placeComment" maxlength="250" oninput="commentLengthValidation(this.value);"></textarea>
				   <label for="comment">Kalan karakter : <span id="remainingChars">250</span></label>
				</div>
		   <button type="button" class="btn btn-default" onclick="MakeComment();" data-dismiss="modal" >Gönder</button>
        </div>
        <div class="modal-footer">
		
          <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
        </div>
      </div>
      
    </div>
  </div>
<!-- Comment Modal -->	